{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@esbuild/win32-x64": "^0.28.2",
    "@replit/connectors-sdk": "^0.4.3",
    "@rollup/rollup-win32-x64-msvc": "^4.63.1"
  },
  "devDependencies": {
    "@parcel/watcher-win32-x64": "^2.6.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  },
  "peerDependencies": {
    "@parcel/watcher-win32-x64": "^2.6.0"
  }
}
